# Nginx Basics proxy_headers.conf
# Nov 2024 - Chris Akker, Shouvik Dutta, Adam Currier
#
## Set Headers to the proxied servers ##

# client address in binary format
proxy_set_header X-Real-IP $remote_addr;

# X-Forwarded-For client request header 
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# request scheme, “http” or “https”
proxy_set_header X-Forwarded-Proto $scheme;