# cafe.example.com HTTP
# NGINX Basics Workshop
# Nov 2024, Chris Akker, Shouvik Dutta, Adam Currier
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request

    # Uncomment the status_zone directive below to add metrics to the Dashboard
    status_zone cafe-VirtualServer;
        
    # access_log  /var/log/nginx/cafe.example.com.log main;
    access_log  /var/log/nginx/cafe.example.com.log main_ext;   Extended Logging
    error_log   /var/log/nginx/cafe.example.com_error.log info;

    location / {
        
        # Uncomment the status_zone directive below to add metrics to the Dashboard
        status_zone /;
            
        # Uncomment to enable proxy headers and HTTP keep-alives
        include includes/proxy_headers.conf;
        include includes/keepalive.conf;
        
        # proxy_pass http://web1;            # Proxy to another server
        # proxy_pass http://nginx.org;       # Proxy to another website
        proxy_pass http://nginx_cafe;        # Proxy AND load balance to a list of servers
    }

    # Active Healthchecks
     location @health_check {
             internal;            # Requests by NGINX only
             proxy_set_header Host cafe.example.com;
             proxy_pass http://nginx_cafe;
             health_check interval=5s fails=3 passes=2 uri=/ match=status_ok;    

             # Health check access logs are boring but errors are interesting
             # access_log  /var/log/nginx/health_check.log  main;
             access_log off;
             error_log  /var/log/nginx/error.log error;
     }
} 
