# NGINX Basics, status_ok.conf
# Nov 2024 - Chris Akker, Shouvik Dutta, Adam Currier
#
# Simple health check expecting http 200 and correct Content-Type
match status_ok {
    status 200;
    header Content-Type = "text/html; charset=utf-8";  # For the nginx-cafe html
}